{
  "build_id": "20210428-030654",
  "build_timestamp": "2021-04-28T03:06:54Z",
  "name": "MOS_IOT_ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f7b95ff1f5a4124b7fe59eca4bee02fc6eebe1ea",
      "cs_sha256": "77c8e6eff30507fde74e4f74173d322a191af241129524c421209ba837e355fc",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046224,
      "src": "MOS_IOT_ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "aa830ba5eb78d2c1eb0dbfc6e3393c2e3f742d71",
      "cs_sha256": "4e1b9f4e955b379a28d8fe235a68d25db08598d974d7ab3a6449aaf640ee0af5",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9eea6e469807ab079b26d434c826022c74ac958a",
      "cs_sha256": "4fb14fac0d1ceaba6bd77f8a2ccb292b1822470fc1e3e68176034e1449e5cd08",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}