{
  "build_id": "20210428-054445",
  "build_timestamp": "2021-04-28T05:44:45Z",
  "name": "MOS_IOT_ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8785aed11ea4467e80106a1e8d2723fe3a1d614a",
      "cs_sha256": "684c5034441629a988a464d3d1c045de6604c79a4f763650566c6321216bf773",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046224,
      "src": "MOS_IOT_ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e28ca507fc1f20f6cd0977c58f69073e68ef52b5",
      "cs_sha256": "c0e0536e126ca6d132e7121fb6f95f2c5935788fb69fff7d4c835ea7a1fee171",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5559b90a3a38979a559b910405318dcfe59b90da",
      "cs_sha256": "2e814095d3fcbd2bdf80bb5f23de018558faa26dbc16c155691759480b0c777d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}