{
  "build_id": "20210429-054107",
  "build_timestamp": "2021-04-29T05:41:07Z",
  "name": "MOS_IOT_ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c33537da003a256c2e25d4197d24321e40498202",
      "cs_sha256": "eaa6b83e0bd08e03a2338abb02575424afdae78ac64b1d9cfce6396bed412340",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046224,
      "src": "MOS_IOT_ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5661491b0df73762722c8bfe70e434411b8a6ea3",
      "cs_sha256": "eeccbfb66075c5fad0a4dbb9674a197f78a6147e250b55532ea19b86d28e1304",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d6304aa6311d36945777ba6e468f7678dbfbfa7d",
      "cs_sha256": "0ef8696550db6e80922bd4092682b51345d03fd0f3f1c8e1f622b73d46bfb232",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}