{
  "build_id": "20210430-004043",
  "build_timestamp": "2021-04-30T00:40:43Z",
  "name": "MOS_IOT_ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "3117efb0ff1368b65d3b6db141da433c6154d03c",
      "cs_sha256": "0b6a475f6a2df9cf3c9a1f418dc01d98b4313f30fa1af4b1f1613cc39a64004d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046224,
      "src": "MOS_IOT_ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6288b7b20a21b08a27aba4b41b49dbb25a67627e",
      "cs_sha256": "f00e0cc1cb2ed56bee3f3bdeffc60a657a821cf164e61bb4f53e6380d9334141",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "fefe80e463c63fb91e4d41fd8f2afb2be0efcd24",
      "cs_sha256": "9243aebdd465832a2c73fbea16b3c9f3a4bdd21e7a58aa60a99613385a361df1",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}