{
  "build_id": "20210501-161010",
  "build_timestamp": "2021-05-01T16:10:10Z",
  "name": "ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2db55614824d86ae155b5c21d09b8b34ef12d2c4",
      "cs_sha256": "3b1a266f86427cc6d1e277a936b74b7f6eb9b3270354ac500a10a8627b799e5e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046000,
      "src": "ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "30375364451285886cc47e68d1d9a9f6cc1776e5",
      "cs_sha256": "dc6f8464740979c90cfd5bca8f25bcd4214506c295d092edae234a5e1a354f9d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3a251520dc220930cbc148faef19994c98cc9431",
      "cs_sha256": "4e32b38b8bd495b63a04f0415176a808fc6ecd1eb90162952332169c86fe9481",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}