{
  "build_id": "20210501-054401",
  "build_timestamp": "2021-05-01T05:44:01Z",
  "name": "ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "3cf036fbb079023af7618cbf0ae86c4d05e5db86",
      "cs_sha256": "2bf9495f9569ed3480ddc28908c1bb5b76e02523b32245ebd92d57b00253cfb4",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046000,
      "src": "ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2183620ec661cdac6f16e66150b7e16114d03483",
      "cs_sha256": "296bad005684a5b987ddca6ad920f78d6c76e0f48a5d4b4e0fbca372d68922f7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "86b32dc0a0bb738b2f042e58ca29f73c2645ed0a",
      "cs_sha256": "eeae21c5e01b59141d7fe68feea4b2036e64f60ddb2e9dad8846d96d9b9a8cf4",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}