{
  "build_id": "20210430-225320",
  "build_timestamp": "2021-04-30T22:53:20Z",
  "name": "TRANSMITTER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8e674611c454e8cae369342fad680541c61b6936",
      "cs_sha256": "30f2ea042941d5e637586936f8b57e4b21ad2c01bbdaefb79a20e7471bfd743c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046176,
      "src": "TRANSMITTER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e663e47fa5b928cf0e90ff571d91346aad5090a2",
      "cs_sha256": "35974a35ccb26c24a6760703de10d93471228408346479cc61fbc46dee3e952d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f45f57ced5c48efea88d9319ef103f4b583d6d7f",
      "cs_sha256": "e97c2bfbd1949b8e907980649097db2875fbc0f2dfb919ed66f3ea44e0992b89",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}