{
  "build_id": "20210501-233017",
  "build_timestamp": "2021-05-01T23:30:17Z",
  "name": "TRANSMITTER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "42e153f52e79e21502d3188991989383858106d6",
      "cs_sha256": "aed2f2abb1eeee1e6cf80fb8ec8157878bac41757bb31cea82aeab5dabee8140",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046176,
      "src": "TRANSMITTER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "45b0e9d0921272ae2b582f49635de6897579fa69",
      "cs_sha256": "f91b9fcea5f925c246063ba93da764a73dafb423967ec0510c2fef41e3140972",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5bfef620bac577afbb88b2225223808b05fef94c",
      "cs_sha256": "aaace93dc1231048d07848d6b61599e2d14d2c7c851d0e41e6a05dff0a820b91",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}