{
  "build_id": "20210506-210457",
  "build_timestamp": "2021-05-06T21:04:57Z",
  "name": "ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "988284ddbc042bfe8a3cdd0c531c028654ee065f",
      "cs_sha256": "e8a57475485655c2f84c46485ce7b047879be6eb5664a49d50686e89e66b132b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046000,
      "src": "ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1d5eed92dca47d87e5038931a2eaa987ddc4690a",
      "cs_sha256": "206c7c938696165454eae7d2378a085491031a18d989ce9570c8e4fb3710bf9f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bbc830f1387a39829e87ad2ea6786e53e24ac53e",
      "cs_sha256": "c8db7bbb2457ea54c9d75afd1266d3e87343938c36c88c089cf5f016fc2639a9",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}