{
  "build_id": "20210614-024724",
  "build_timestamp": "2021-06-14T02:47:24Z",
  "name": "ROVER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "54ff5da086a0b58946a405ce51fde00e6cbebd8f",
      "cs_sha256": "ccc6cb10c25eadd81b4ee75e2815a8ccb96d44539ed958173fd56fe63399b294",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046000,
      "src": "ROVER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e067bd3661d5e0d502f5fc3a242b0b91097fc32f",
      "cs_sha256": "c0196dd77eb4235456896f1992030a0f0966d830c610e99b1674d60988794d48",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5bef37a78dc47f797f61b1dc2de870718e6acb35",
      "cs_sha256": "89e8a286a47beda7c8ecd5406b5bf7420606c795754533dfb901d5d24694d496",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}