{
  "build_id": "20210506-202753",
  "build_timestamp": "2021-05-06T20:27:53Z",
  "name": "TRANSMITTER",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e8fcf435ea175357961f5d74d1969e2ff9df695b",
      "cs_sha256": "39a1bf178e8dd1401b3d1bdbc0b513bbb694e6a2cc23f7794ae736c462b12850",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046176,
      "src": "TRANSMITTER.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bb286515bab3030bf370d1cf7574d66c92e4ffee",
      "cs_sha256": "b8ffe2439ce3048363f012dd843dcbcb1e2835b3bf830c2f3bc12d839ac5cad0",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5bfef620bac577afbb88b2225223808b05fef94c",
      "cs_sha256": "aaace93dc1231048d07848d6b61599e2d14d2c7c851d0e41e6a05dff0a820b91",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}